@import url("https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css");
@import url('https://discordstyles.github.io/RadialStatus/dist/RadialStatus.css');
@import url('https://discordstyles.github.io/HorizontalServerList/dist/HorizontalServerList.css');
:root {
--background-image: url('https://i.imgur.com/dMRba0i.jpg');
--background-image-blur: 0px;
--background-image-size: cover;
--background-image-position: center;
--popout-modal-image: url('https://i.imgur.com/uKgmR2Z.png');
--popout-modal-blur: 20px;
--popout-modal-size: cover;
--popout-modal-position: center;
--home-button-image: url('https://i.imgur.com/v8zScXl.png');
--home-button-size: cover;
--home-button-position: center;
--serverlist-brightness: 0.48;
--left-brightness: 0.70;
--middle-brightness: 0.30;
--right-brightness: 0.44;
--popout-modal-brightness: 0;
--gradient-primary: 54,29,29; 
--gradient-secondary: 181, 25, 48;
--gradient-direction: 185deg;
--tint-colour: 255,51,159;
--tint-brightness: 0;
--window-padding: 13px;
--window-roundness: 25px;
--scrollbar-colour: #ffffff0d;
--link-colour: #00b0f4;
--show-gift-gif-buttons: no-repeat;
--font: 'Whitney';
--update-notice-1: none;
--HSL-server-icon-size: 40px;
--HSL-server-spacing: 10px;
--rs-small-spacing: 1px;
--rs-medium-spacing: 1px;
--rs-large-spacing: 4px;
--rs-small-width: 2.5px;
--rs-medium-width: 2.5px;
--rs-large-width: 4px;
--rs-avatar-shape: 50%;
--rs-online-color: #43b581;
--rs-idle-color: #cc6969;
--rs-dnd-color: #f04747;
--rs-offline-color: #756363;
--rs-streaming-color: #571728;
--rs-invisible-color: #8d7485;
--rs-phone-visible: block;
}
